<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>run.soeasy.starter</groupId>
		<artifactId>starter</artifactId>
		<version>0.0.7</version>
	</parent>
	<artifactId>payment-starter</artifactId>
	<name>payment-starter</name>
	<description>支付相关</description>
	<dependencies>
		<dependency>
			<groupId>run.soeasy.starter</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.wechatpay-apiv3</groupId>
			<artifactId>wechatpay-java</artifactId>
		</dependency>
	</dependencies>
</project>