# starter

./: README.md  pom.xml  spring.sh  starter.bat  starter.sh
apple/: pom.xml
apple/src/main/java/run/soeasy/starter/apple/payment/: ApplePay.java  InApp.java  LatestReceiptInfo.java  Notification.java  NotificationType.java  PendingRenewalInfo.java  Receipt.java  UnifiedReceipt.java  VerifyReceiptRequest.java  VerifyReceiptResponse.java
captcha-starter/: pom.xml
common/: pom.xml
common-starter/: pom.xml
common-starter/src/main/java/run/soeasy/starter/common/json/: JacksonFormat.java  JsonFormat.java
common-starter/src/main/java/run/soeasy/starter/common/web/: HttpClient.java
common/src/main/java/run/soeasy/starter/common/comparator/: FileComparator.java
common/src/main/java/run/soeasy/starter/common/domain/: Box.java  DataResult.java  MeasuredValue.java  Option.java  Result.java  TableResult.java
common/src/main/java/run/soeasy/starter/common/format/: MemoryUnit.java  MoneyUnit.java  NumberReplacer.java  RmbFormat.java  XMLDateFormat.java
common/src/main/java/run/soeasy/starter/common/geometry/: Box.java
common/src/main/java/run/soeasy/starter/common/io/: ResourceAdapter.java
common/src/main/java/run/soeasy/starter/common/jackson/: JacksonFormat.java  JsonFormat.java  XmlFormat.java
common/src/main/java/run/soeasy/starter/common/sequences/: PersistentSequence.java
common/src/main/java/run/soeasy/starter/common/unit/: AreaUnit.java  LengthUnit.java  MassUnit.java  MeasuredValue.java  SpeedUnit.java  TemperatureUnit.java  TimeUnit.java  VolumeUnit.java
common/src/main/java/run/soeasy/starter/common/util/: AdapterMap.java  XUtils.java
common/src/main/java/run/soeasy/starter/common/web/: AssignableHttpResponseEntity.java  HttpRequestExecutor.java  HttpResponseEntity.java  HttpTemplate.java  IgnoreResponseErrorHandler.java  MappedHttpResponseEntity.java  MediaTypeConverterFactory.java  MediaTypeConverterRegistry.java  SimpleClientHttpsRequestFactory.java  StandardHttpResponseEntity.java  WebException.java
common/src/test/java/run/soeasy/starter/common/format/: JsonConverterTest.java  NumberReplacerTest.java  RmbFormatTest.java
common/src/test/java/run/soeasy/starter/common/util/: XUtilsTest.java
common/src/test/java/run/soeasy/starter/commons/format/: JsonConverterTest.java  NumberReplacerTest.java  RmbFormatTest.java
commons/: pom.xml
commons-starter/: pom.xml
commons/src/main/java/run/soeasy/starter/commons/: CommonUtils.java
commons/src/main/java/run/soeasy/starter/commons/comparator/: FileComparator.java
commons/src/main/java/run/soeasy/starter/commons/domain/: DataResult.java  Result.java  TableResult.java
commons/src/main/java/run/soeasy/starter/commons/format/: MemoryUnit.java  MoneyUnit.java  NumberReplacer.java  RmbFormat.java  XMLDateFormat.java
commons/src/main/java/run/soeasy/starter/commons/io/: ResourceAdapter.java
commons/src/main/java/run/soeasy/starter/commons/jackson/: JacksonFormat.java  JsonFormat.java  XmlFormat.java
commons/src/main/java/run/soeasy/starter/commons/jdbc/: BaseEntity.java
commons/src/main/java/run/soeasy/starter/commons/json/: JacksonConverter.java  JacksonFormat.java  JsonFormat.java
commons/src/main/java/run/soeasy/starter/commons/math/: RandomUtils.java
commons/src/main/java/run/soeasy/starter/commons/sequences/: PersistentSequence.java
commons/src/main/java/run/soeasy/starter/commons/unit/: AreaUnit.java  LengthUnit.java  MassUnit.java  MeasuredValue.java  SpeedUnit.java  TemperatureUnit.java  TimeUnit.java  VolumeUnit.java
commons/src/main/java/run/soeasy/starter/commons/util/: AdapterMap.java  XUtils.java
commons/src/main/java/run/soeasy/starter/commons/web/: AssignableHttpResponseEntity.java  HttpClient.java  HttpClientException.java  HttpClientExecutor.java  HttpRequestExecutor.java  HttpResponseEntity.java  HttpTemplate.java  IgnoreResponseErrorHandler.java  MappedHttpResponseEntity.java  MediaTypeConverterFactory.java  MediaTypeConverterRegistry.java  QueryStringUtils.java  SimpleClientHttpsRequestFactory.java  StandardHttpResponseEntity.java  WebException.java
commons/src/test/java/run/soeasy/starter/common/util/: XUtilsTest.java
commons/src/test/java/run/soeasy/starter/commons/format/: JsonConverterTest.java  NumberReplacerTest.java  RmbFormatTest.java
jackson/: pom.xml
jackson/src/main/java/run/soeasy/starter/jackson/: JacksonFormat.java  JsonFormat.java  XmlFormat.java
jackson/src/main/java/run/soeasy/starter/jackson/autoconfigure/: JacksonAutoConfiguration.java
jackson/src/main/java/run/soeasy/starter/jackson/ser/: EmptyArraySerializer.java  EmptyObjectSerializer.java
jackson/src/test/java/run/soeasy/starter/jackson/: JsonConverterTest.java
jdbc-starter/: pom.xml
jdbc-starter/src/main/java/run/soeasy/starter/jdbc/entity/: BaseEntity.java
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/run/soeasy/starter/mybatisplus/autoconfigure/: MybatisConfigurationPostProcessor.java  MybatisPlusAutoConfiguration.java
mybatis-plus/src/main/java/run/soeasy/starter/mybatisplus/entity/: MybatisPlusEntity.java
payment-starter/: pom.xml
pdf/: pom.xml
pdf/src/main/java/run/soeasy/starter/pdf/: PDF.java  PDFReadListener.java  PDFSplitter.java  PDFUtils.java
pdf/src/test/java/run/soeasy/starter/pdf/: PDFTest.java
redis/: pom.xml
security/: pom.xml
security-starter/: pom.xml
shardingsphere-jdbc-starter/: pom.xml
starter-jdbc/: pom.xml
starter-mybatis/: pom.xml
starter-web/: pom.xml
starter-web/src/test/java/run/soeasy/starter/web/: RestTemplateTest.java  WebApplication.java
starter-webflux/: pom.xml
swagger2-starter/: pom.xml
web/: pom.xml
web/src/main/java/run/soeasy/starter/web/: AssignableHttpResponseEntity.java  HttpRequestExecutor.java  HttpResponseEntity.java  HttpTemplate.java  IgnoreResponseErrorHandler.java  MappedHttpResponseEntity.java  MediaTypeConverterFactory.java  MediaTypeConverterRegistry.java  SimpleClientHttpsRequestFactory.java  StandardHttpResponseEntity.java  WebException.java  WebUtils.java
(+75 files in other folders)
