<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>run.soeasy.starter</groupId>
	<artifactId>starter</artifactId>
	<!-- generateBackupPoms 是否备份旧的pom.xml -->
	<!-- newVersion 新的版本号 -->
	<!-- mvn versions:set -DnewVersion=0.0.15 -DgenerateBackupPoms=false -->
	<version>0.0.15</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<name>starter</name>
	<description>快速开始项目</description>
	<url>https://github.com/wcnnkh/${project.name}</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<email>247044007@qq.com</email>
			<name>wcnnkh</name>
			<url>https://github.com/wcnnkh/${project.name}</url>
			<id>wcnnkh</id>
		</developer>
	</developers>
	<issueManagement>
		<system>Github Issue</system>
		<url>https://github.com/wcnnkh/${project.name}/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git@https://github.com/wcnnkh/${project.name}.git</connection>
		<developerConnection>scm:git@https://github.com/wcnnkh/${project.name}.git</developerConnection>
		<url>https://github.com/wcnnkh/${project.name}.git</url>
	</scm>

	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring Release</name>
			<url>https://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Plugin Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>common</module>
		<module>mybatis</module>
		<module>apple</module>
		<module>jackson</module>
		<module>web</module>
		<module>mybatis-plus</module>
		<module>pdf</module>
		<module>redis</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<run.soeasy.framework.version>0.0.9</run.soeasy.framework.version>
		<spring.cloud.dependencies.version>2021.0.8</spring.cloud.dependencies.version>
		<spring.cloud.alibaba.dependencies.version>2021.1</spring.cloud.alibaba.dependencies.version>
		<mybatis-plus.version>3.5.3.1</mybatis-plus.version>
		<mybatis.version>3.5.10</mybatis.version>
		<pagehelper.version>5.3.3</pagehelper.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Spring Cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Cloud Alibaba -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--           framework          -->
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>core</artifactId>
				<version>${run.soeasy.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>aop</artifactId>
				<version>${run.soeasy.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>beans</artifactId>
				<version>${run.soeasy.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>dom</artifactId>
				<version>${run.soeasy.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>json</artifactId>
				<version>${run.soeasy.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>jdbc</artifactId>
				<version>${run.soeasy.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>messaging</artifactId>
				<version>${run.soeasy.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>slf4j</artifactId>
				<version>${run.soeasy.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>xml</artifactId>
				<version>${run.soeasy.framework.version}</version>
			</dependency>
			<!-- starter  -->
			<dependency>
				<groupId>run.soeasy.starter</groupId>
				<artifactId>common</artifactId>
				<version>0.0.15</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.starter</groupId>
				<artifactId>apple</artifactId>
				<version>0.0.15</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.starter</groupId>
				<artifactId>mybatis</artifactId>
				<version>0.0.15</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.starter</groupId>
				<artifactId>jackson</artifactId>
				<version>0.0.15</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.starter</groupId>
				<artifactId>web</artifactId>
				<version>0.0.15</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.starter</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>0.0.15</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.starter</groupId>
				<artifactId>pdf</artifactId>
				<version>0.0.15</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.starter</groupId>
				<artifactId>redis</artifactId>
				<version>0.0.15</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!-- MyBatis-Plus 启动器 -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>run.soeasy.framework</groupId>
			<artifactId>aop</artifactId>
		</dependency>
		<dependency>
			<groupId>run.soeasy.framework</groupId>
			<artifactId>beans</artifactId>
		</dependency>
		<dependency>
			<groupId>run.soeasy.framework</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>run.soeasy.framework</groupId>
			<artifactId>dom</artifactId>
		</dependency>
		<dependency>
			<groupId>run.soeasy.framework</groupId>
			<artifactId>jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>run.soeasy.framework</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>run.soeasy.framework</groupId>
			<artifactId>messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>run.soeasy.framework</groupId>
			<artifactId>xml</artifactId>
		</dependency>
		<dependency>
			<groupId>run.soeasy.framework</groupId>
			<artifactId>slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<!-- java编译插件 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- java编译插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- mvn clean deploy -Pdeploy -->
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.7.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!--如果控制台出现警告可以忽略，最后还是可以通过。但错误必须要解决！-->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<charset>${project.build.sourceEncoding}</charset>
							<encoding>${project.build.sourceEncoding}</encoding>
							<docencoding>${project.build.sourceEncoding}</docencoding>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<useReleaseProfile>false</useReleaseProfile>
							<releaseProfiles>release</releaseProfiles>
							<goals>deploy</goals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
