<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>run.soeasy.starter</groupId>
	<artifactId>starter</artifactId>
	<!-- generateBackupPoms 是否备份旧的pom.xml -->
	<!-- newVersion 新的版本号 -->
	<!-- mvn versions:set -DnewVersion=0.0.2 -DgenerateBackupPoms=false -->
	<version>0.0.2</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.13</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<name>starter</name>
	<description>快速开始项目</description>
	<url>https://github.com/wcnnkh/${project.name}</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<email>247044007@qq.com</email>
			<name>chaowen.shu</name>
			<url>https://github.com/wcnnkh/${project.name}</url>
			<id>wcnnkh</id>
		</developer>
	</developers>
	<issueManagement>
		<system>Github Issue</system>
		<url>https://github.com/wcnnkh/${project.name}/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git@https://github.com/wcnnkh/${project.name}.git</connection>
		<developerConnection>scm:git@https://github.com/wcnnkh/${project.name}.git</developerConnection>
		<url>https://github.com/wcnnkh/${project.name}.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<run.soeasy.starter.version>0.0.2</run.soeasy.starter.version>
		<run.soeasy.framework.version>0.0.2</run.soeasy.framework.version>
		<spring.cloud.dependencies.version>2020.0.5</spring.cloud.dependencies.version>
		<spring.cloud.alibaba.dependencies.version>2021.1</spring.cloud.alibaba.dependencies.version>
		<mybatis.spring.boot.starter.version>2.3.1</mybatis.spring.boot.starter.version>
		<mybatis.plus.boot.starter.version>3.4.3.4</mybatis.plus.boot.starter.version>
		<springfox.version>2.9.2</springfox.version>
		<shardingsphere.jdbc.version>5.1.1</shardingsphere.jdbc.version>
		<guava.version>32.1.2-jre</guava.version> <!-- 针对JRE环境的版本 -->
		<bouncycastle.version>1.70</bouncycastle.version>
		<apache.commons.net.version>3.8.0</apache.commons.net.version>
		<swagger3.version>2.2.15</swagger3.version>
		<commons-io.version>2.19.0</commons-io.version>
		<wechatpay-java.version>0.2.17</wechatpay-java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.wechatpay-apiv3</groupId>
				<artifactId>wechatpay-java</artifactId>
				<version>${wechatpay-java.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
				<version>${shardingsphere.jdbc.version}</version>
			</dependency>

			<!-- Swagger 2 依赖 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>

			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.boot.starter.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis.plus.boot.starter.version}</version> <!-- 兼容Spring Boot 2.4.x -->
			</dependency>

			<!-- Spring Cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Cloud Alibaba -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba.dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--           framework          -->
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>core</artifactId>
				<version>${run.soeasy.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>aop</artifactId>
				<version>${run.soeasy.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>beans</artifactId>
				<version>${run.soeasy.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>dom</artifactId>
				<version>${run.soeasy.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>json</artifactId>
				<version>${run.soeasy.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>jdbc</artifactId>
				<version>${run.soeasy.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>messaging</artifactId>
				<version>${run.soeasy.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>slf4j</artifactId>
				<version>${run.soeasy.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.framework</groupId>
				<artifactId>xml</artifactId>
				<version>${run.soeasy.framework.version}</version>
			</dependency>
			<!-- starter  -->
			<dependency>
				<groupId>run.soeasy.starter</groupId>
				<artifactId>commons-starter</artifactId>
				<version>${run.soeasy.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.starter</groupId>
				<artifactId>jdbc-starter</artifactId>
				<version>${run.soeasy.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.starter</groupId>
				<artifactId>mybatis-starter</artifactId>
				<version>${run.soeasy.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.starter</groupId>
				<artifactId>payment-starter</artifactId>
				<version>${run.soeasy.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.starter</groupId>
				<artifactId>security-starter</artifactId>
				<version>${run.soeasy.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.starter</groupId>
				<artifactId>shardingsphere-jdbc-starter</artifactId>
				<version>${run.soeasy.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>run.soeasy.starter</groupId>
				<artifactId>swagger2-starter</artifactId>
				<version>${run.soeasy.starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>run.soeasy.framework</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<!-- java编译插件 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- java编译插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- mvn clean deploy -Pdeploy -->
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.7.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!--如果控制台出现警告可以忽略，最后还是可以通过。但错误必须要解决！-->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<charset>${project.build.sourceEncoding}</charset>
							<encoding>${project.build.sourceEncoding}</encoding>
							<docencoding>${project.build.sourceEncoding}</docencoding>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<useReleaseProfile>false</useReleaseProfile>
							<releaseProfiles>release</releaseProfiles>
							<goals>deploy</goals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>commons-starter</module>
		<module>jdbc-starter</module>
		<module>mybatis-starter</module>
		<module>payment-starter</module>
		<module>shardingsphere-jdbc-starter</module>
		<module>swagger2-starter</module>
		<module>security-starter</module>
	</modules>
</project>
