<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>run.soeasy.starter</groupId>
		<artifactId>starter</artifactId>
		<version>0.0.14</version>
	</parent>
	<artifactId>pdf</artifactId>
	<name>pdf</name>
	<description>PDF相关操作</description>
	<properties>
		<pdfbox.version>2.0.32</pdfbox.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>run.soeasy.starter</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<!-- Apache PDFBox 核心依赖 -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
		<!-- 处理 PDF 字体（避免中文/特殊字体报错） -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
	</dependencies>
</project>