<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>run.soeasy.starter</groupId>
		<artifactId>starter</artifactId>
		<version>0.0.8</version>
	</parent>
	<artifactId>security</artifactId>
	<name>security</name>
	<description>security的相关扩展</description>
	<dependencies>
		<dependency>
			<groupId>run.soeasy.starter</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.70</version>
		</dependency>
	</dependencies>
</project>