<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>run.soeasy.starter</groupId>
		<artifactId>starter</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>jdbc-starter</artifactId>
	<name>jdbc-starter</name>
	<description>jdbc相关操作</description>
	<dependencies>
		<dependency>
			<groupId>run.soeasy.starter</groupId>
			<artifactId>commons-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>run.soeasy.framework</groupId>
			<artifactId>jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
	</dependencies>
</project>