<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>run.soeasy.starter</groupId>
		<artifactId>starter</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>jdbc-starter</artifactId>
	<name>jdbc-starter</name>
	<description>集成主流jdbc并保证兼容，如果想保持maven依赖整洁应该单独选择依赖</description>
	<dependencies>
		<dependency>
			<groupId>run.soeasy.framework</groupId>
			<artifactId>jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.shardingsphere</groupId>
			<artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
			<version>5.1.1</version> <!-- 兼容 Spring Boot 2.4.x -->
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>