<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>run.soeasy.starter</groupId>
		<artifactId>starter</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>apple</artifactId>
	<name>apple</name>
	<description>提供Apple相关的集成，如支付...</description>
	<dependencies>
		<dependency>
			<groupId>run.soeasy.starter</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>run.soeasy.starter</groupId>
			<artifactId>web</artifactId>
		</dependency>
	</dependencies>
</project>