<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>run.soeasy.starter</groupId>
		<artifactId>starter</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>shardingsphere-jdbc-starter</artifactId>
	<name>shardingsphere-jdbc-starter</name>
	<description>shardingsphere-jdbc相关，如分库分表</description>
	<dependencies>
		<dependency>
			<groupId>run.soeasy.starter</groupId>
			<artifactId>jdbc-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shardingsphere</groupId>
			<artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>